.home-page-wrapper {
  .header {
    display: flex;
    justify-content: center;
    font-size: 55px;
    background: darkgray;
    color: aliceblue;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 12px;
  }
  .panel-wrapper {
    height: 1050px;
    width: 100%;
    background: #dedede;
    border-radius: 12px;
    .panel {
      display: grid;
      padding: 1em;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: calc(100vh - 4em);
      grid-gap: 2em;
      margin: 0 auto;
      border-radius: 40px;
    }
    .panel-controls {
      display: flex;
      flex-direction: row;
      .btn {
        display: flex;
        font-size: 22px;
        width: 100%;
        height: 48px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn:hover {
        opacity: 0.8;
      }

      .record-btn {
        button {
          height: 48px;
        }
      }
      .load-btn {
        button {
          height: 48px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .home-page-wrapper {
    .header {
    }
    .panel-wrapper {
      .panel {
        grid-template-columns: unset;
        grid-template-rows: unset;
      }
      .panel-controls {
        .btn {
        }
        .btn:hover {
        }

        .record-btn {
          button {
          }
        }
        .load-btn {
          button {
          }
        }
      }
    }
  }
}
